{
  "name": "co-writter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "vite build && cp dist/index.html dist/404.html",
    "build:firebase": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy:github": "npm run build:github && gh-pages -d dist",
    "deploy:firebase": "npm run build:firebase && firebase deploy --only hosting",
    "deploy:all": "npm run deploy:firebase && npm run deploy:github"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@vitejs/plugin-react": "^5.1.1",
    "firebase": "^12.7.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}