{
    "name": "co-writter",
    "short_name": "co-writter",
    "description": "AI-Powered eBook Creation & Publishing Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "productivity",
        "education",
        "books"
    ],
    "lang": "en-US",
    "dir": "ltr"
}